# This file is public and contains info for the DEVELOPMENT environment
# Do not put any production secrets into this file
DATABASE_URL = postgresql://username:password@localhost:5432/default_database